---
- name: IBM MQ
  hosts: all
  gather_facts: false
  strategy: free
  become_user: mqm
  become_method: sudo
  become: true
  roles:
    - { role: mq-object}
   # - { role: filesystem}
    #- { role: mq-installation}
    
    
  

