- hosts: all
  become_user: mqm
  become_method: sudo
  tasks:
    - name: dspmqver
      shell:
      #cmd:  "echo 'DISPLAY LSSTATUS(TCP) STATUS' |./runmqsc STCPQMGRUC03"
       cmd: ./dspmqver
       chdir: /opt/mqm/bin
      register: mqstat

    - debug:
        var: mqstat.stdout_lines

    - name: dspmq
      shell:
       cmd: ./dspmq
       chdir: /opt/mqm/bin
      register: mqstat

    - debug:
        var: mqstat.stdout_lines

    - name: Display Listener status
      shell:
        cmd: ./dmpmqcfg -m STCPQMGRUC03 -a > /tmp/STCPQMGRUC03.mqsc
        chdir: /opt/mqm/bin
      register: mqstat
    - debug:
        var: mqstat.stdout_lines


    - name: Display Listener status
      shell:
        cmd: "echo 'DISPLAY LSSTATUS(TCP) STATUS' | /opt/mqm/bin/runmqsc STCPQMGRUC03"
        chdir: /opt/mqm/bin
      register: mqstat
    - debug:
        var: mqstat.stdout_lines
