---
#Determine the MQ Version
- name: dspmqver
  shell:
    cmd: ./dspmqver
    chdir: /opt/mqm/bin
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: dspmq
  shell:
    cmd: ./dspmq
    chdir: /opt/mqm/bin
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: dspmqweb
  shell:
    cmd: ./dspmqweb
    chdir: /opt/mqm/bin
  become_user: mqm
  become: true
  become_method: sudo
  register: mqstat
- debug:
    var: mqstat.stdout_lines
- fail: msg="The execution has failed because of errors."
  when: flag == "failed"
  ignore_errors: yes
