---
- name: setmqaut
  shell:
    cmd: setmqaut -m SMRX01 -t qmgr -p all_adm +connect +inq
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: setmqaut on SWF.TO.PHB.OUT 
  shell:
    cmd: setmqaut -m SMRX01 -t queue -n SWF.TO.PHB.OUT -p all_adm +put
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: setmqaut on SWF.FROM.PHB.IN
  shell:
    cmd: setmqaut -m SMRX01 -t queue -n SWF.FROM.PHB.IN -p all_adm +browse 
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: setmqaut on SWF.ERROR
  shell:
    cmd: setmqaut -m SMRX01 -t queue -n SWF.ERROR -p all_adm +browse +put
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: setmqaut on SWF.TO.PHB.BIC.OUT
  shell:
    cmd: setmqaut -m SMRX01 -t queue -n SWF.TO.PHB.BIC.OUT -p all_adm +put
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines

- name: setmqaut on SWF.TO.PHB.OUT
  shell:
    cmd: setmqaut -m SMRX01 -t queue -n SWF.TO.PHB.OUT -p all_adm +put
    chdir: /opt/mqm/bin
  when: "{{ inventory_hostname == '10.22.2.101' }}"
  register: mqstat
- debug:
    var: mqstat.stdout_lines








